#spring.jpa.generate-ddl=true
spring.jpa.database=default
server.port=7000
spring.main.banner-mode=off
logging.level.com.neotic=info
JAVA_OPTIONS="-Djava.awt.headless=true -Dmail.smtp.starttls.enable=true -Dmail.smtp.ssl.protocols=TLSv1.2"
spring.datasource.jdbc-url=jdbc:postgresql://192.168.127.52:5432/ucip_db?createDatabaseIfNotExist=false
#spring.datasource.username = pgdatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
#db2.datasource.jdbc-url = jdbc:postgresql://192.168.127.50:5432/dls?createDatabaseIfNotExist=false
db2.datasource.jdbc-url=jdbc:postgresql://192.168.127.52:5432/dls?createDatabaseIfNotExist=false
db2.datasource.username=postgres
db2.datasource.password=postgres